<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pushpinder</title>
</head>
<body style="background-color: #212121;color: azure;">
    <!-- <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thrusday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>
    </div> -->
    <ul class="language">
        <li>JAVASCRIPT</li>
    </ul>

</body>
<script>
    // const parent =document.querySelector(".parent")
    // // console.log(parent);
    // // console.log(parent.children);
    // // console.log(parent.children[2].innerHTML);
    // // for (let index = 0; index < parent.children.length; index++) {
    // //     console.log(parent.children[index].innerHTML)
        
    // // }
    // parent.children[2].style.color="orange"
    // // console.log(parent.firstElementChild);
    // const new_day=document.querySelector(".day")
    // // console.log(new_day);
    // // console.log(new_day.parentElement);
    // // console.log(new_day.nextElementSibling);
    // console.log(parent.ChildNodes);
    // const div=document.createElement('div')
    // console.log(div);
    // div.className="my-div"
    // div.id= Math.round(Math.random()*10+1)
    // div.setAttribute("title","generated title")
    // const add_text=document.createTextNode("pushpinder")
    // div.appendChild(add_text)
    // document.body.appendChild(div)
    function addLang(langname) {
        const li=document.createElement("li");
        li.innerHTML=`${langname}`
        document.querySelector(".language").appendChild(li)
    }
    function optisme(langname) {
        const li=document.createElement("li");
        li.appendChild(document.createTextNode(langname))
        document.querySelector(".language").appendChild(li)
    }
    addLang("PYTHON")
    addLang("TYPESCRIPT")
    optisme("GOLANG")
    // edit element in Dom 
    const secondLang=document.querySelector("li:nth-child(2)")
    const new_li=document.createElement("li")
    new_li.textContent="MOJO"
    secondLang.replaceWith(new_li)
    const firstLang=document.querySelector("li:first-child")
    const new_li1=document.createElement("li")
    new_li1.textContent="RUBY"
    firstLang.replaceWith(new_li1)
    // ******REMOVE******
    const lastlang=document.querySelector("li:last-child")
    lastlang.remove()
</script>
</html>